{
  "folders": [
    {"path": ".", "name": "Workspace Root"},
    {"path": "packages/configscript"},
    {"path": "packages/@configscript/config-eslint"},
    {"path": "packages/@configscript/config-prettier"},
    {"path": "packages/@configscript/config-typescript"},
    {"path": "packages/@configscript/parse-tf-module"},
    {"path": "packages/@configscript/provider-terraform"},
    {"path": "packages/@configscript/types"}
  ],
  "settings": {
    "go.useLanguageServer": true,
    "npm.packageManager": "yarn",
    "typescript.tsdk": "Workspace Root/node_modules/typescript/lib"
  }
}
